body {
  background-image: url("image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

fieldset {
  width: 40vw;
  position: absolute;
  top: 25vh;
  left: 30vw;
  padding: 15px;
  border-radius: 15px;
  line-height: 40px;
  transition: all .8s ease;
  transition-delay: 0;
  backdrop-filter: blur(15px)
}

form input {
  margin-top: 20px;
  width: 100%;
  height: 20px;
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid wheat; 
  border-radius: 3px;
}
fieldset button{
  background: transparent;
  border: none;
  font-weight: 555;
  font-variant: small-caps;
  font-style: italic;
  font-size: 18px;
  padding: 7px;
}
#input-container {
  position: relative;
  margin-bottom: 20px;
}

label {
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 10px;
  left: 10px;
  transition: all .4s ease;
  pointer-events: none;
}

input:focus+label,
input:not(:placeholder-shown)+label {
  top: -5px;
  /* Move label up */
  left: 5px;
  /* Keep aligned */
  font-size: 12px;
  /* Smaller font size */
  color: wheat;
  /* Change color when active */
}

form button {
  background: transparent;
  border: none;
  border-radius: 3px;
  border-left: 2px solid rgba(53, 255, 238, 1);
  border-right: 2px solid rgba(53, 255, 238, 1);
  width: 30%;
  position: relative;
  left: 35%;
  transition: all .4s ease;
}

form button:hover {
  transform: scale(1.2);
}

#smallcaps {
  font-variant: small-caps;
}

legend {
  font-style: italic;
  font-size: 18px;
  color: wheat;
}
#signupForm{
  opacity: 0;
}
#loginForm{
  z-index: 2;
  transform: translateX(0%);
}
